
.head {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 900px;
        color: white;
        border: 2px solid black;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 900px;
    color: white;
}

.card {
    justify-content: center;
    position: "center";
    margin: 1rem;
    padding: 1.5rem;
    text-align: center;
    color: inherit;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 500px;
    list-style-type: none;
    /*background-color: lightslategrey;*/
    background-image: linear-gradient(45deg, lightslategrey,lightgrey);
    /*background: url('../public/logohtb.png')*/
}

.card:hover,
.card:focus,
.card:active {
    color: rgb(9, 228, 9);
    border-color: rgb(9, 228, 9);
    cursor: pointer;
    background-image: linear-gradient(200deg, black, darkgreen)
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
margin: 0;
font-size: 1.25rem;
line-height: 1.5;
}

.card ul{
    margin: 0;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}
.btn {
    justify-content: center;
    position: "center";
    margin: 1rem;
    padding: 1.5rem;
    text-align: center;
    color: inherit;
    text-decoration: none;
    border: 0.5px solid black;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 500px;
    list-style-type: none;
    /*background-color: lightslategrey;*/
    background-image: linear-gradient(45deg, blue,grey)
}
.btn:hover,
.btn:focus,
.btn:active {
    color: rgb(9, 228, 9);
    border-color: rgb(9, 228, 9);
    cursor: pointer;
    background-image: linear-gradient(200deg, black, darkgreen)
}

@media (max-width: 600px) {
.grid {
    width: 100%;
    flex-direction: column;
}
}
